<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSite.Database\AuctionSite.Database.csproj" />
    <ProjectReference Include="..\AuctionSite.Domain\AuctionSite.Domain.csproj" />
    <ProjectReference Include="..\AuctionSite.Models\AuctionSite.Models.csproj" />
  </ItemGroup>

</Project>
