# AuctionSite

./: .gitignore  AuctionSite.sln  README.md
AuctionSite.Application/: AuctionSite.Application.csproj
AuctionSite.Application/Auth/: AuthService.cs
AuctionSite.Application/Auth/Abstraction/: IAuthService.cs
AuctionSite.Application/Cart/: CartFactory.cs  CartService.cs
AuctionSite.Application/Cart/Abstraction/: ICartFactory.cs  ICartService.cs
AuctionSite.Application/File/: FileService.cs
AuctionSite.Application/File/Abstraction/: IFileService.cs
AuctionSite.Application/File/Command/: GetProductImageQuery.cs  GetProfilePictureQuery.cs
AuctionSite.Application/ListStock/: ListStockFactory.cs  ListStockService.cs
AuctionSite.Application/ListStock/Abstraction/: IListStockFactory.cs  IListStockService.cs
AuctionSite.Application/Order/: OrderFactory.cs  OrderService.cs
AuctionSite.Application/Order/Abstraction/: IOrderFactory.cs  IOrderService.cs
AuctionSite.Application/Product/: ProductFactory.cs  ProductService.cs
AuctionSite.Application/Product/Abstraction/: IProductFactory.cs  IProductService.cs
AuctionSite.Application/ProductCategory/: ProductCategoryFactory.cs  ProductCategoryService.cs
AuctionSite.Application/ProductOption/: ProductOptionFactory.cs  ProductOptionService.cs
AuctionSite.Application/ProductReview/: ProductReviewFactory.cs  ProductReviewService.cs
AuctionSite.Application/Response/: ResponseFactory.cs
AuctionSite.Application/SaveList/: ListFactory.cs  ListService.cs  ListfFactory.cs
AuctionSite.Application/Stock/: StockFactory.cs  StockService.cs
AuctionSite.Application/StockOnHold/: StockOnHoldFactory.cs
AuctionSite.Application/Stripe/: StripeFactory.cs  StripeService.cs
AuctionSite.Application/User/: UserFactory.cs  UserService.cs
AuctionSite.Application/User/Abstraction/: IUserFactory.cs  (+1 more)
AuctionSite.Models/: AuctionSite.Models.csproj  GetPageCountRequest.cs  PagedRequest.cs
AuctionSite.Models/Cart/: CartItem.cs  CartModel.cs
AuctionSite.Models/Category/: CategoryModel.cs
AuctionSite.Models/ListStock/: ListStockModel.cs
AuctionSite.Models/Order/: OrderItem.cs  OrderListItem.cs  OrderManagementItem.cs  OrderModel.cs  OrderProductModel.cs  ProductOrderModel.cs
AuctionSite.Models/Product/: FoundProductsModel.cs  ProductListItemModel.cs  ProductModel.cs
AuctionSite.Models/ProductOption/: ProductOptionModel.cs
AuctionSite.Models/ProductReview/: ProductReviewListModel.cs
AuctionSite.Models/Response/: DataResponseModel.cs  ResponseModel.cs
AuctionSite.Models/SaveList/: ListListModel.cs  ListModel.cs
AuctionSite.Models/Stock/: StockModel.cs
AuctionSite.Models/User/: UserProfileModel.cs
(+325 files in other folders)
